# service

./: pom.xml
demo-consul-consumerr/: pom.xml
demo-consul-provider/: pom.xml
demo-consul-provider-interface/: pom.xml
demo-java-common/: pom.xml
demo-nacos-consumer/: pom.xml
demo-nacos-provider/: pom.xml
demo-nacos-provider-interface/: pom.xml
springcloudparent/: pom.xml
springcloudparent/demo-common/: pom.xml
springcloudparent/demo-common/src/main/java/com/wwq/common/encryption/: AesUtil.java
springcloudparent/demo-common/src/main/java/com/wwq/common/exception/: ServiceException.java
springcloudparent/demo-common/src/main/java/com/wwq/common/http/: RespCode.java
springcloudparent/demo-common/src/main/java/com/wwq/common/page/: BaseReq.java
springcloudparent/demo-common/src/main/java/com/wwq/common/util/: JsonUtils.java  SerializeUtil.java  XmlUtil.java
springcloudparent/demo-consul-consumer/: pom.xml
springcloudparent/demo-consul-consumer-interface/: pom.xml
springcloudparent/demo-consul-provider/: pom.xml
springcloudparent/demo-consul-provider-interface/: pom.xml
springcloudparent/demo-consul-provider/src/main/java/com/wwq/consul/: ConsulProviderApplication.java
springcloudparent/demo-consul-provider/src/main/java/com/wwq/consul/controller/: StudentController.java
springcloudparent/demo-consul-provider/src/main/resources/: bootstrap.properties
springcloudparent/demo-nacos-consumer/: pom.xml
springcloudparent/demo-nacos-consumer-interface/: pom.xml
springcloudparent/demo-nacos-consumer-interface/src/main/java/com.wwq.nacos/facade/: StudentFacade.java
springcloudparent/demo-nacos-consumer/src/main/java/com/wwq/nacos/: NacosConsumerApplication.java
springcloudparent/demo-nacos-consumer/src/main/java/com/wwq/nacos/controller/: StudentController.java
springcloudparent/demo-nacos-consumer/src/main/java/com/wwq/nacos/domian/impl/: StudentImpl.java
springcloudparent/demo-nacos-consumer/src/main/resources/: bootstrap.properties
springcloudparent/demo-nacos-provider/: pom.xml
springcloudparent/demo-nacos-provider-interface/: pom.xml
springcloudparent/demo-nacos-provider-interface/src/main/java/com/wwq/nacos/domain/pojo/: GirlFriend.java
springcloudparent/demo-nacos-provider-interface/src/main/java/com/wwq/nacos/domain/req/: GirlFriendReq.java
springcloudparent/demo-nacos-provider-interface/src/main/java/com/wwq/nacos/facade/: GirlFriendFacade.java
springcloudparent/demo-nacos-provider-interface/src/main/java/com/wwq/nacos/rpc/feign/: NacosFeignClient.java
springcloudparent/demo-nacos-provider-interface/src/main/java/com/wwq/nacos/rpc/interfaces/: GirlFriendRpcFacade.java
springcloudparent/demo-nacos-provider/src/main/java/com.nacos/: NacosProviderApplication.java
springcloudparent/demo-nacos-provider/src/main/java/com/wwq/nacos/: NacosProviderApplication.java
springcloudparent/demo-nacos-provider/src/main/java/com/wwq/nacos/controller/: GirlFriendController.java
springcloudparent/demo-nacos-provider/src/main/java/com/wwq/nacos/domain/impl/: GirlFriendImpl.java
springcloudparent/demo-nacos-provider/src/main/java/com/wwq/nacos/domain/service/: NacosClient.java
springcloudparent/demo-nacos-provider/src/main/java/com/wwq/nacos/rpc/impl/: GirlFriendRpcImpl.java
springcloudparent/demo-nacos-provider/src/main/resources/: bootstrap.properties
